# fmis-common

Install below from the Extensions for VS Code Integration of ESLint Rules

1. dbaeumer.vscode-eslint
2. esbenp.prettier-vscode

Settings needs to be places with in the workspace vscode settings.json file.

Do npm i & Restart the VSCode to effect these changes
